{
  "name": "ml-plugin",
  "version": "1.3.1",
  "description": "i18n based multi-language plugin",
  "author": "y3v4d",
  "main": "main.js",
  "main-menu": {
    "Multi-language/Open": {
      "message": "ml-plugin:open"
    }
  },
  "runtime-resource": {
    "path": "components",
    "name": "shared-resource"
  },
  "reload": {
    "ignore": ["components/**/*"]
  },
  "scene-script": "utils/scene.js",
  "panel": {
    "main": "panel/index.js",
    "type": "dockable",
    "title": "Multi-language",
    "width": 400,
    "height": 300
  },
  "profiles": {
    "project": {
      "languages": [],
      "current_language": ""
    }
  }
}